<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="img_principal.css">

    <title>Health Track</title>
    </head>
        
        <div class="row">
          <body>
            <main>
              <div id="img_principal.css">
              

          
<div id="letra.css">
            <header class="p-3 bg-dark text-white">

                  <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">

              
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                      <li><a href="file:///C:/Users/giova/OneDrive/%C3%81rea%20de%20Trabalho/Health%20Track/Receitas/Receitas.html" class="nav-link px-2 text-white">Receitas</a></li>
                      <li><a href="file:///C:/Users/giova/OneDrive/%C3%81rea%20de%20Trabalho/Health%20Track/Lista%20de%20pesos/listadepesos.html" class="nav-link px-2 text-secundary">Lista de Pesos</a></li>
                      <li><a href="file:///C:/Users/giova/OneDrive/%C3%81rea%20de%20Trabalho/Health%20Track/Meu%20Perfil/MeuPerfil.html" class="nav-link px-2 text-white">Meu perfil</a></li>
                      <li><a href= "file:///C:/Users/giova/OneDrive/%C3%81rea%20de%20Trabalho/Health%20Track/Menu_exercicios/menuexercicios.html" class="nav-link px-2 text-white">Exercícios</a></li>
                      </ul>
              
                                
                    <div class="text-end">
                      <button type="button" class="btn btn-outline-light me-2">Login</button>
                  </div>
                  </div>
                </div>



        <div class="text-center">


              <h1>Lista de Pesos</h1>

            </header>

<div class="container">

        </div>
<table class="table">
  <thead>
    <tr>
      <th scope="col">#</th>
      <th scope="col">Data</th>
      <th scope="col">Peso (KG)</th>
      <th scope="col">Ações</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>06/10/2020</td>
      <td>77,800 Kg</td>
      <td>
        <input class="btn btn-dark" type="submit" value="Alterar">
        <input class="btn btn-dark" type="reset" value="Excluir">
      </td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>29/10/2020</td>
      <td>78,400 Kg</td>
      <td>
        <input class="btn btn-dark" type="submit" value="Alterar">
        <input class="btn btn-dark" type="reset" value="Excluir">
      </td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>12/11/2020</td>
      <td>75,200 Kg</td>
      <td>
        <input class="btn btn-dark" type="submit" value="Alterar">
        <input class="btn btn-dark" type="reset" value="Excluir">
      </td>
    </tr>
      <tr>
      <th scope="row">4</th>
      <td>15/12/2020</td>
      <td>79,100 Kg</td>
      <td>
        <input class="btn btn-dark" type="submit" value="Alterar">
        <input class="btn btn-dark" type="reset" value="Excluir">
      </td>
    </tr>
    <tr>
      <th scope="row">5</th>
      <td>03/01/2021</td>
      <td>75,200 Kg</td>
      <td>
        <input class="btn btn-dark" type="submit" value="Alterar">
        <input class="btn btn-dark" type="reset" value="Excluir">
      </td>
    </tr>
      <tr>
      <th scope="row">6</th>
      <td>10/02/2021</td>
      <td>76,300 Kg</td>
      <td>
        <input class="btn btn-dark" type="submit" value="Alterar">
        <input class="btn btn-dark" type="reset" value="Excluir">
      </td>
    </tr>
    <tr>
      <th scope="row">7</th>
      <td>08/03/2021</td>
      <td>78,400 Kg</td>
      <td>
        <input class="btn btn-dark" type="submit" value="Alterar">
        <input class="btn btn-dark" type="reset" value="Excluir">
      </td>
    </tr>
    <tr>
      <th scope="row">8</th>
      <td>07/04/2021</td>
      <td>77,200 Kg</td>
      <td>
        <input class="btn btn-dark" type="submit" value="Alterar">
        <input class="btn btn-dark" type="reset" value="Excluir">
      </td>
    </tr>
  </tbody>
</table>
<div class="d-grid gap-2">
  <button class="btn btn-dark" type=input>Adicionar Peso</button>
  </div>
</main>
</body>
</div>
</html>